<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="./CSS/main.css" />

    <title>Car Assistant</title>
  </head>
  <body>
    <nav>
      <div class="nav__container">
        <div class="nav__header">
          <div class="nav-header">
            <div class="logo-dash-search">
              <a href="#">
                <img class="logo" src="./images/logo.png" alt="logo" />
              </a>
              <h1>Dashboard</h1>
              <i class="fa fa-search"></i>
              <input type="search" placeholder="Search" />
            </div>
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>
        <div class="nav__user">
          <div class="nav-time">
            <img src="./images/Time.png" alt="Time Photo" />
            <div class="nav-degrees-climate">
              <p class="degrees-celsius">25° c</p>
              <p class="climate">Rainy</p>
            </div>
          </div>
          <div class="nav-user-info">
            <div class="nav-user-notification">
              <img
                src="./images/NotificationIcon.png"
                alt="Notification Icon"
              />
            </div>
            <div class="nav-user-photo">
              <img src="./images/UserPhoto.png" alt="User Photo" />
            </div>
          </div>
        </div>
        <ul class="links">
          <li>
            <img src="./images/HomeIcon.svg" alt="Home Icon" />
            <a href="#">Home</a>
          </li>
          <li>
            <img src="./images/CameraIcon.svg" alt="Camera Icon" />
            <a href="#">Camera</a>
          </li>
          <li>
            <img src="./images/Call-Icon.svg" alt=" Call Icon" />
            <a href="#">Calls</a>
          </li>
          <li>
            <img src="./images/PlayIcon.svg" alt="Play Icon" />
            <a href="#">Musics</a>
          </li>
          <li>
            <img src="./images/SettingIcon.svg" alt="Setting Icon" />
            <a href="#">Settings</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section class="gps__container">
        <div class="gps-direction-assistant">
          <img src="./images/ArrowDirection.svg" alt="" />
          <div class="direction-info">
            <p>600m</p>
            <p>In 500m take turning right</p>
          </div>
        </div>
        <div class="gps-map">
          <img src="./images/MapGPS.svg" alt="" />
        </div>
        <div class="gps-local-info">
          <div class="local-info">
            <p>Club Town Gardens</p>
            <p>MM Feeder Road, Kolkata</p>

            <div class="km-info">
              <p>2 Km</p>
              <img src="./images/InfoLocalProgress.svg" alt="" />
              <p>3 Min</p>
            </div>
          </div>
          <div class="local-search">
            <i class="fa fa-search"></i>
          </div>
        </div>
      </section>

      <section class="musics__container">
        <div class="music">
          <img src="./images/PhotoMusic.svg" alt="" />

          <div class="music-info">
            <p class="music-name">Love me like you do</p>
            <p class="music-author">Ellie Goulding</p>
          </div>
        </div>

        <div class="music-controller">
          <a href="">
            <img src="./images/BackwardIcon.svg" alt="" />
          </a>
          <a href="">
            <img src="./images/StepBackwardIcon.svg" alt="" />
          </a>

          <a href="">
            <img src="./images/ButtonMusicPause.svg" alt="" />
          </a>

          <a href="">
            <img src="./images/StepForwardIcon.svg" alt="" />
          </a>
          <a href="">
            <img src="./images/ForwardIcon.svg" alt="" />
          </a>
        </div>
      </section>

      <section class="climate__container">
        <div class="climate-box">
          <div class="climate">
            <h1>Climate</h1>
            <p>Interior: 24° c</p>
          </div>
          <div class="climate-degrees">
            <h3>23° C</h3>
            <img src="./images/ClimateIcon.svg" alt="" />
          </div>
        </div>
        <h2>WINDOW CLOSED</h2>
        <div class="climate-progress">
          <div>
            <div class="climate-degrees-progress">
              <p>10° C</p>
              <p>40° C</p>
            </div>

            <img src="./images/ClimateProgress.svg" alt="" />
          </div>
        </div>
      </section>

      <section class="calender__container">
        <header>
          <h1>My Calender</h1>
          <img src="./images/EllipsisIcon.png" alt="" />
        </header>

        <div>
          <p class="calender-date">5 Aug - 2022</p>
          <p class="calender-urdeline"></p>
        </div>

        <div class="calender-commitments">
          <div class="commitment">
            <p class="hours">5:00</p>
            <div class="box-commitment">
              <p class="title-commitment">Meeting with clients</p>
              <p class="hours-commitment">5:00 - 6:20</p>
            </div>
          </div>

          <p class="commitment-urdeline"></p>

          <div class="commitment">
            <p class="hours">6:00</p>
          </div>

          <p class="commitment-urdeline"></p>
        </div>
      </section>

      <section class="controls__container">
        <h1>Teste 5</h1>
      </section>
    </main>
    <!-- JAVASCRIPT -->
    <script src="./JS/app.js"></script>
  </body>
</html>
